# itmo

./: README.md
csa/: .$Acc.png.bkp  Acc.drawio  схема.drawio
db/: DBLab1.sql  lab2DB.sql  lab4DB.sql
prog/: README.md
prog/lab6-7/: dependency-reduced-pom.xml  labworks.json  pom.xml  script.txt  script2.txt
prog/lab6-7/src/main/java/ru/stud/Adapters/: LocalDateAdapter.java  ZonedDateTimeAdapter.java
prog/lab6-7/src/main/java/ru/stud/Client/: Client.java  RunClient.java
prog/lab6-7/src/main/java/ru/stud/Collection/: Color.java  Coordinates.java  Country.java  Difficulty.java  LabWork.java  Location.java  Person.java
prog/lab6-7/src/main/java/ru/stud/Commands/: AbsCommand.java  Add.java  Clear.java  ExecuteScript.java  Exit.java  FilterGreaterThanDifficulty.java  Help.java  History.java  Info.java  PrintAscending.java  RemoveByID.java  Reorder.java  Save.java  Show.java  Shuffle.java  SumOfMinimalPoints.java  UpdateId.java
prog/lab6-7/src/main/java/ru/stud/Common/: CommandRequest.java  CommandResponse.java  User.java
prog/lab6-7/src/main/java/ru/stud/DataBase/: DBConnector.java  DBManager.java
prog/lab6-7/src/main/java/ru/stud/Exceptions/: IncorrectInputException.java
prog/lab6-7/src/main/java/ru/stud/Garbage/: Console.java  FileManager.java  Main.java  TrueFileManager_Garbage.java
prog/lab6-7/src/main/java/ru/stud/Managers/: CollectionManager.java  CommandManager.java  InputHelper.java
prog/lab6-7/src/main/java/ru/stud/Server/: RunServer.java  Server.java
web/: README.md
web/WebLab2/: pom.xml
web/WebLab2/src/main/java/ru/stud/backend/filters/: FullParamFilter.java  ValidationFilter.java
web/WebLab2/src/main/java/ru/stud/backend/model/: HitChecker.java  Point.java
web/WebLab2/src/main/java/ru/stud/backend/service/: HistoryService.java  RequestStats.java
web/WebLab2/src/main/webapp/: index.jsp
web/WebLab3/: pom.xml
web/WebLab3/src/main/java/ru/stud/dao/: DSLContextCreator.java  Jooq.java  JooqResultRepository.java  Jpa.java  RepositoryChooser.java
web/WebLab3/src/main/java/ru/stud/model/: DtoResultHolder.java  ResultHolder.java
web/WebLab3/src/main/java/ru/stud/service/: Converter.java
web/WebLab3/src/main/webapp/: roma_script.js  start.xhtml
web/WebLab3/src/main/webapp/WEB-INF/: web.xml
web/WebLab3/src/main/webapp/css/: style.css
web/lab1/: README.md  lab1_final.rar
web/lab1/front/: index.html  index_old.js
web/lab1/src/main/java/ru/stud/: HistoryManager.java  JsonMaker.java  ParamValidator.java  RequestHandler.java  ResultData.java  ValidationException.java
web/lab1_final/: pom.xml
web/lab1_final/front/: app.js
web/lab1_final/httpd-conf/: httpd.conf
web/lab1_final/src/main/java/ru/stud/: AreaChecker.java  HitRecord.java  Main.java  ResponseBuilder.java  Server.java
web/lab2/: prevOk.war
web/lab2/src/main/java/ru/stud/backend/controller/: AreaCheckServlet.java  ControllerServlet.java
web/lab2/src/main/java/ru/stud/backend/filters/: AllowFilter.java
web/lab2/src/main/java/ru/stud/backend/listener/: ContextListener.java
web/lab2/src/main/java/ru/stud/backend/model/: ContextParams.java
web/lab2/src/main/java/ru/stud/backend/service/: HistoryCollector.java
web/lab2/src/main/webapp/: result.jsp
web/lab2/src/main/webapp/WEB-INF/: web.xml
web/lab2/src/main/webapp/css/: style.css
web/lab2/src/main/webapp/js/: click-handler.js  script.js
web/lab2/src/main/webapp/try/: script.js
web/lab3/: README.md  pom.xml
web/lab3/src/main/java/ru/stud/beans/: MainBean.java  ResultManager.java  ResultManagerWithoutDB.java
web/lab3/src/main/java/ru/stud/dao/: IResultRepository.java  ResultRepository.java
web/lab3/src/main/java/ru/stud/model/: DtoResultHolder.java  ResultHolder.java
web/lab3/src/main/java/ru/stud/monitoring/: Counter.java  CounterMBean.java  IntervalCalculator.java  IntervalCalculatorMBean.java  IntervalStats.java  MBeanRegister.java
web/lab3/src/main/java/ru/stud/service/: HitChecker.java  MonitorManager.java  ServiceManager.java  Validator.java
web/lab3/src/main/resources/: jooq-config.xm.desable
web/lab3/src/main/webapp/: main.xhtml  roma_main.xhtml
web/lab3/src/main/webapp/WEB-INF/: faces-config.xml
web/lab3/src/main/webapp/js/: clock.js  main.js
web/lab3/src/test/java/: HitTests.java
web/lab4/backend_lab4/src/main/java/ru/stud/controll/: Controller.java  MyApplication.java
web/lab4/backend_lab4/src/main/java/ru/stud/dao/: UserRepository.java
web/lab4/backend_lab4/src/main/java/ru/stud/filters/: CorsFilter.java
web/lab4/backend_lab4/src/main/java/ru/stud/model/: DtoResultHolder.java  ResultHolder.java
web/lab4/backend_lab4/src/main/java/ru/stud/service/: HitChecker.java  TokenService.java  Validator.java
web/lab4/front/web4_front/: README.md  index.html  package-lock.json
web/lab4/front/web4_front/src/: main.js
web/lab4/front/web4_front/src/components/: DeleteUsers.vue
web/lab4/front/web4_front/src/css/: main.css
web/lab4/front/web4_front/src/views/: Main.vue  Start.vue
web/web_lab4/backend_lab4/: pom.xml
web/web_lab4/backend_lab4/src/main/java/ru/stud/dao/: PasswordService.java  ResultRepository.java
web/web_lab4/backend_lab4/src/main/java/ru/stud/model/: UserDto.java  UserEntity.java
web/web_lab4/backend_lab4/src/main/java/ru/stud/service/: ResultConverter.java  ServiceManager.java  UserConverter.java
web/web_lab4/front/web4_front/: package.json
web/web_lab4/front/web4_front/src/components/: Head.vue  LoginForm.vue  PointMenu.vue
web/web_lab4/front/web4_front/src/router/: router.js
