<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.19.0.xsd">
    <jdbc>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/web</url>
        <user>web_user</user>
        <password>admin</password>
    </jdbc>

    <generator>
        <database>
            <name>org.jooq.meta.postgres.PostgresDatabase</name>
            <inputSchema>public</inputSchema>
        </database>

        <generate>
            <records>true</records>
            <daos>false</daos>
            <immutablePojos>false</immutablePojos>
            <fluentSetters>true</fluentSetters>
        </generate>

        <target>
            <packageName>ru.stud.jooq</packageName>
            <directory>target/generated-sources/jooq</directory>
        </target>
    </generator>
</configuration>
